
/* Responsivo telas pequenas ate 384px */
@media (max-width:384px) {
    .container {
        width: 384px;
    }

    nav .navbar {
        display: flex;
        margin-right: 6%;
    }

    .nav-list {
        display: none;
    }

    .section-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    article .funcoes {
        margin: 30px 6%;
        text-align: unset;
        font-size: 40px;
        width: auto;
    }

    article .btn-iniciar {
        margin-bottom: 30px;
    }

    section img {
        width: 350px;
        margin: 0 10px;
    }

    .span {
        font-size: 15px;
        margin: 35px 0;
    }

    .conteiner-img .ul-img {
        align-items: center;
        flex-direction: column;
        margin: 0 10px;
    }

    .img-logo {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 30px 0;
    }

    .chamada {
        margin: 40px;
        text-align: start;
        font-size: 40px;
    }

    .card-tools {
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .card-tools article .text-2 {
        font-size: 18px;
        margin: 30px 10px;
        width: 80%;
    }

    .rodape {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }

    .rodape .informacao {
        width: 100%;
    }
}

.rodape .projects {
    width: 90%;
}

.rodape .text {
    width: 90%;
}

aside {
    margin: 0px 20px 0 30px;
    justify-content: center;
   margin: none;
}

aside .card-1 {
margin: 30px 0;
width: 100%;
    height: 90px;

}

.btn-fim{
    margin-bottom: 0;
}
.card-1.card-4{
    margin: 0 0 0 0px;
    }
.card-1 p {
    font-size: 12px;
}

/* Responsivo telas Apple */

@media (max-width:431px) {
    .container {
        width: 431px;
    }

    nav .navbar {
        display: flex;
        margin-right: 6%;
    }

    .nav-list {
        display: none;
    }

    .section-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    article .funcoes {
        margin: 30px 6%;
        text-align: unset;
        font-size: 40px;
        width: auto;
    }

    article .btn-iniciar {
        margin-bottom: 30px;
    }

    section img {
        width: 350px;
        margin: 0 10px;
    }

    .span {
        font-size: 15px;
        margin: 35px 0;
    }

    .conteiner-img .ul-img {
        align-items: center;
        flex-direction: column;
        margin: 0 10px;
    }

    .img-logo {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 30px 0;
    }

    .chamada {
        margin: 40px;
        text-align: start;
        font-size: 40px;
    }

    .card-tools {
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .card-tools article .text-2 {
        font-size: 18px;
        margin: 30px 10px;
        width: 80%;
    }

    .rodape {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }

    .rodape .informacao {
        width: 100%;
    }
}

.rodape .projects {
    width: 90%;
}

.rodape .text {
    width: 90%;
}

aside {
    margin: 0px 20px 0 30px;
    justify-content: center;
   margin: none;
}

aside .card-1 {
margin: 30px 0;
width: 100%;
    height: 90px;

}

.btn-fim{
    margin-bottom: 0;
}
.card-1.card-4{
    margin: 0 0 0 0px;
    }
.card-1 p {
    font-size: 12px;
}


/* Responsivo telax maximas 834 */
@media (max-width:835px) {
    .container {
        width:835px;
    }

    nav .navbar {
        display: flex;
        margin-right: 6%;
    }

    .nav-list {
        display: none;
    }

    /* .section-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    } */
article{width: 50%;}

    article .funcoes {
        margin: 30px ;
        text-align: unset;
        font-size: 35px;
        width: auto;
    }

    article .btn-iniciar {
        margin-bottom: 30px;
    }

    section img {
        width: 450px;
        margin: 0 10px;
    }

    .span {
        font-size: 20px;
        margin: 35px 0;
    }

    .conteiner-img .ul-img {
        align-items: center;
        margin: 0 10px;
    }

    .img-logo {
        display: flex;
        align-items: center;
        width: 95px;
        height: 40px;
        margin: 30px 0;
    }

    .chamada {
        margin: 40px;
        text-align: start;
        font-size: 40px;
    }

    .card-tools {
        flex-direction: column;
        align-items: center;
        /* margin: 10px; */
    }
    .card-tools article img{
        width:700px;
        padding-bottom: 30px;
        margin-top: 30px;
      }
      .card-tools article h3{
        margin-bottom: 30px;
        font-size: 45px;
        margin-top: 30px;
      }
    .card-tools article .text-2 {
        font-size: 30px;
        margin: 30px 10px;
        width: 600px;
    }
    .card-tools article a{
        font-size: 20px;
        align-items: center;
       
       
    }

    .rodape {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }

    .rodape .informacao {
        width: 100%;
    }
}

.rodape .projects {
    width: 90%;
}

.rodape .text {
    width: 90%;
    font-size: 30px;
}

aside {
    margin: 0px 20px 0 30px;
    justify-content: center;
   margin: none;
}

aside .card-1 {
 
margin: 30px 0 30px 0;
width: 700px;
    height: 130px;
    margin-bottom: 30px;

}

.btn-fim{
    margin-bottom: 0;
}
.card-1 h4{
    font-size: 30px;
}

.card-1 p {
    font-size: 20px;
    font-weight: bolder;
}


